<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibersap</groupId>
        <artifactId>hibersap-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../hibersap-parent</relativePath>
    </parent>

    <name>Hibersap JCA</name>
    
    <artifactId>hibersap-jca</artifactId>
    <version>1.1.0</version>

    <description>JCA-specific Hibersap code</description>

    <dependencies>
        <dependency>
            <groupId>org.hibersap</groupId>
            <artifactId>hibersap-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.cuckoo-ra</groupId>
            <artifactId>cuckoo-jar</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>