<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hibersap</groupId>
    <artifactId>hibersap-project</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>hibersap-project</name>

    <properties>
        <projectVersion>${project.version}</projectVersion>
        <hibersap.version>${project.version}</hibersap.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>hibersap</module>
        <module>examples</module>
    </modules>

    <description>
        Hibersap is a small framework that offers an abstraction
        layer
        on top of the SAP Java Connector (JCo). It maps Java classes to
        SAP function modules using Java Annotations and reduces the
        technical
        code to call a function in a SAP back-end system to a
        minimum.
        Hibersap's API is very similar to Hibernate, thus
        offering a familiar
        programming interface to developers.
    </description>

    <url>http://hibersap.sourceforge.net/hibersap-${project.version}</url>

    <distributionManagement>
        <!--
                <site>
                    <id>site.spree.de</id>
                    <name>Hibersap Snapshot Site</name>
                    <url>scp://jbosscc.spree.de:54711/var/www/projects/hibersap-project/${project.version}</url>
                </site>
        -->

                <site>
                    <id>hibersap.sf.net</id>
                    <name>Hibersap Release Site</name>
                    <url>scp://shell.sourceforge.net/home/project-web/hibersap/htdocs/hibersap-${project.version}/</url>
                </site>

<!--
        <site>
            <id>local</id>
            <name>Local file system</name>
            <url>file:///tmp/hibersap-site-${project.version}/</url>
        </site>
-->

        <repository>
            <id>central</id>
            <name>ATS Maven Repository</name>
            <url>https://www.spree.de/maven-repository/libs-releases-local</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>ATS Snapshot Repository</name>
            <url>dav:https://www.spree.de/maven-repository/libs-snapshots-local</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl.txt
            </url>
        </license>
    </licenses>

    <issueManagement>
        <system>Sourceforge Tracker</system>
        <url>https://sourceforge.net/tracker/?group_id=225273
        </url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>hibersap-announce</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/hibersap-announce</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/hibersap-announce</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=hibersap-announce</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:https://hibersap.svn.sourceforge.net/svnroot/hibersap/trunk/hibersap-project</connection>
        <developerConnection>scm:svn:https://hibersap.svn.sourceforge.net/svnroot/hibersap/trunk/hibersap-project
        </developerConnection>
        <url>http://hibersap.svn.sourceforge.net/viewvc/hibersap/trunk/hibersap-project</url>
    </scm>

    <organization>
        <name>akquinet tech@spree GmbH</name>
        <url>http://www.akquinet.de</url>
    </organization>

    <developers>
        <developer>
            <id>cerker</id>
            <name>Carsten Erker</name>
            <email>carsten.erker at akquinet dot de</email>
            <organization>akquinet tech@spree GmbH</organization>
            <organizationUrl>http://www.akquinet.de</organizationUrl>
            <roles>
                <role>Project Creator</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>tfink</id>
            <name>Torsten Fink</name>
            <email>torsten.fink at akquinet dot de</email>
            <organization>akquinet tech@spree GmbH</organization>
            <organizationUrl>http://www.akquinet.de</organizationUrl>
            <roles>
                <role>Architect</role>
            </roles>
        </developer>
        <developer>
            <id>dahm</id>
            <name>Markus Dahm</name>
            <email>markus.dahm at akquinet dot de</email>
            <organization>akquinet tech@spree GmbH</organization>
            <organizationUrl>http://www.akquinet.de</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>abendt</id>
            <name>Alphonse Bendt</name>
            <email>alphonse.bendt at akquinet dot de</email>
            <organization>akquinet tech@spree GmbH</organization>
            <organizationUrl>http://www.akquinet.de</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <ciManagement>
        <system>hudson</system>
        <url>https://jbosscc.spree.de:8443/hudson/view/HiberSap</url>
    </ciManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0-beta-1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>bakersoftware</groupId>
                    <artifactId>maven-replacer-plugin</artifactId>
                    <version>0.0.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0-beta-3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>de.akquinet.maven</groupId>
                    <artifactId>maven-latex-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
<!--
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
-->
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.5</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>sap.jco.lib.path</property>
                                    <message><![CDATA[
The path to the native dynamic JCo library must be specified to
execute the tests. You could define it in your settings.xml.
A possible value is: /Users/hibersap/sapjco3-darwinx64-300/
The name of the property is: sap.jco.lib.path
]]>
                                    </message>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependency-convergence</report>
                                        <report>index</report>
                                        <report>issue-tracking</report>
                                        <report>license</report>
                                        <report>mailing-list</report>
                                        <report>project-team</report>
                                        <report>scm</report>
                                        <report>summary</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
<!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
-->
<!--
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <configuration>
                                <formats>
                                    <format>xml</format>
                                    <format>html</format>
                                </formats>
                            </configuration>
                        </plugin>
-->
                    </reportPlugins>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>bakersoftware</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>src/site/tex/version.tex</file>
                            <token>.+</token>
                            <value>${project.version}</value>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>de.akquinet.maven</groupId>
                <artifactId>maven-latex-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>PDF</id>
                        <configuration>
                            <settings>
                                <outputDirectory>reference</outputDirectory>
                            </settings>
                        </configuration>
                        <phase>site</phase>
                        <goals>
                            <goal>latex</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>HTML multipage</id>
                        <configuration>
                            <settings>
                                <outputDirectory>reference/html_multipage</outputDirectory>
                                <tex4htCommandArgs>
                                    <tex4htCommandArg>tex4ht,2</tex4htCommandArg>
                                    <tex4htCommandArg />
                                    <tex4htCommandArg />
                                    <tex4htCommandArg>-interaction=nonstopmode
                                        --src-specials
                                    </tex4htCommandArg>
                                </tex4htCommandArgs>
                            </settings>
                        </configuration>
                        <phase>site</phase>
                        <goals>
                            <goal>tex4ht</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>HTML singlepage</id>
                        <configuration>
                            <settings>
                                <outputDirectory>reference/html_singlepage</outputDirectory>
                                <tex4htCommandArgs>
                                    <tex4htCommandArg>tex4ht,1</tex4htCommandArg>
                                    <tex4htCommandArg />
                                    <tex4htCommandArg />
                                    <tex4htCommandArg>-interaction=nonstopmode
                                        --src-specials
                                    </tex4htCommandArg>
                                </tex4htCommandArgs>
                            </settings>
                        </configuration>
                        <phase>site</phase>
                        <goals>
                            <goal>tex4ht</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <!--<version>1.2.1</version>-->
            <version>1.3.RC2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>sun-jaxb</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1.9</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1.9</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.0.2.GA</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-common-core</artifactId>
                <version>2.2.8.GA</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-system-jmx</artifactId>
                <version>5.0.0.CR2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-j2se</artifactId>
                <version>5.0.0.CR2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.sap</groupId>
                <artifactId>sap-jco</artifactId>
                <version>[3.0,4.0)</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>net.sf.sapbapijca</groupId>
                <artifactId>sap-bapi-jca</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>connector</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibersap</groupId>
                <artifactId>hibersap-core</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>maven-latex-plugin-repo</id>
            <url>http://akquinet.github.com/maven-latex-plugin/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
