<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hibersap</groupId>
	<artifactId>hibersap-project</artifactId>
	<packaging>pom</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>hibersap-project</name>

	<description>
		Hibersap is a small framework that offers an abstraction
		layer
		on top of the SAP Java Connector (JCo). It maps Java classes to
		SAP function modules using Java Annotations and reduces the
		technical
		code to call a function in a SAP back-end system to a
		minimum.
		Hibersap's API is very similar to Hibernate, thus
		offering a familiar
		programming interface to developers.
	</description>

	<url>http://hibersap.sourceforge.net</url>

	<distributionManagement>
		<site>
			<id>site.spree.de</id>
			<name>Hibersap Site</name>
			<url>scp://jbosscc.spree.de:54711/var/www/projects/hibersap-project/0.2-SNAPSHOT</url>
		</site>

		<snapshotRepository>
			<id>snapshots.spree.de</id>
			<url>dav:https://www.spree.de/maven-repository/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.txt
			</url>
		</license>
	</licenses>

	<issueManagement>
		<system>Sourceforge Tracker</system>
		<url>https://sourceforge.net/tracker/?group_id=225273
		</url>
	</issueManagement>

	<scm>
		<connection>
			scm:svn:https://hibersap.svn.sourceforge.net/svnroot/hibersap/
		</connection>
		<developerConnection>
			scm:svn:https://hibersap.svn.sourceforge.net/svnroot/hibersap/
		</developerConnection>
		<url>http://hibersap.svn.sourceforge.net/viewvc/hibersap/
		</url>
	</scm>

	<developers>
		<developer>
			<id>cerker</id>
			<name>Carsten Erker</name>
			<email>carsten.erker at akquinet dot de</email>
			<organization>akquinet tech@spree GmbH</organization>
			<organizationUrl>http://www.akquinet.de</organizationUrl>
			<roles>
				<role>Project Creator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>tfink</id>
			<name>Torsten Fink</name>
			<email>torsten.fink at akquinet dot de</email>
			<organization>akquinet tech@spree GmbH</organization>
			<organizationUrl>http://www.akquinet.de</organizationUrl>
			<roles>
				<role>Architect</role>
			</roles>
		</developer>
		<developer>
			<id>dahm</id>
			<name>Markus Dahm</name>
			<email>markus.dahm at akquinet dot de</email>
			<organization>akquinet tech@spree GmbH</organization>
			<organizationUrl>http://www.akquinet.de</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<ciManagement>
		<system>hudson</system>
		<url>https://jbosscc.spree.de:8443/hudson/view/HiberSap
		</url>
	</ciManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin
				</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-alpha-4</version>
				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>sap.jco.lib.path</property>
									<message><![CDATA[
The path to the native dynamic JCo library must be specified to
execute the tests. You could define it in your settings.xml.
A possible value is: /Users/hibersap/sapjco3-darwinx64-300/
The name of the property is: sap.jco.lib.path
]]>
									</message>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>

					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>RELEASE</version>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

	<properties>
		<hibersap.version>${project.version}</hibersap.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>hibersap</module>
		<module>examples</module>
		<module>jboss-deployer-project</module>
		<module>hibersap-jboss4-deployer</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>sun-jaxb</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1.9</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>sun-jaxb</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.9</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-common-core</artifactId>
				<version>2.2.8.GA</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-system-jmx</artifactId>
				<version>5.0.0.CR2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-j2se</artifactId>
				<version>5.0.0.CR2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>com.sap</groupId>
				<artifactId>sap-jco</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>net.sf.sapbapijca</groupId>
				<artifactId>sap-bapi-jca</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibersap</groupId>
				<artifactId>hibersap-core</artifactId>
				<version>0.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin
				</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>repository.jboss.com</id>
			<name>Jboss Repository for Maven</name>
			<url>http://repository.jboss.com/maven2/
			</url>
		</repository>
	</repositories>
</project>
