<!--
  ~ Copyright (c) 2008-2019 akquinet tech@spree GmbH
  ~
  ~ This file is part of Hibersap.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this software except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hibersap</groupId>
    <artifactId>hibersap-parent</artifactId>
    <version>1.4.1-SNAPSHOT</version>
    <relativePath>./hibersap-parent</relativePath>
  </parent>

  <artifactId>hibersap</artifactId>
  <packaging>pom</packaging>

  <name>Hibersap Reactor</name>

  <scm>
    <url>https://github.com/hibersap/hibersap</url>
    <connection>scm:git:https://github.com/hibersap/hibersap.git</connection>
    <developerConnection>scm:git:git@github.com:hibersap/hibersap.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>hibersap-parent</module>
    <module>hibersap-core</module>
    <module>hibersap-jco</module>
    <module>hibersap-jca</module>
    <module>hibersap-ejb</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <!--<releaseProfiles>it</releaseProfiles>-->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jacoco-agent-ut</id>
            <goals>
              <goal>prepare-agent</goal>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${jacoco.report.ut}</dataFile>
              <destFile>${jacoco.report.ut}</destFile>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <jacoco.report.ut>${project.build.directory}/jacoco-ut.exec</jacoco.report.ut>
    <sonar.junit.reportPaths>${project.build.directory}/surefire-reports</sonar.junit.reportPaths>
    <sonar.jacoco.reportPaths>${jacoco.report.ut}</sonar.jacoco.reportPaths>
  </properties>

  <profiles>
    <profile>
      <id>it</id>
      <modules>
        <module>hibersap-it</module>
      </modules>
    </profile>
  </profiles>
</project>