                                    ------
                                    About Hibersap
                                    ------
                                    ------


About Hibersap

  Hibersap is a small framework that offers an abstraction layer on top of the SAP Java Connector (JCo).
  It maps Java classes to SAP function modules using Java Annotations and reduces the technical code
  to call a function in a SAP back-end system to a minimum. 
  Hibersap's API is very similar to Hibernate, thus offering a familiar programming interface to developers.  

* Features

  * Easy-to-use API to call remote function modules in SAP systems.

  * A set of Java annotations to map ABAP function modules and their parameters to Java classes and their fields.

  * Custom data type conversion using @Convert annotation and Converter classes.

  * Plug in your own logic with custom Interceptors.

  * Automatic error propagation using the @ThrowExceptionOnError annotation.

  * Configuration using XML file, programmatic configuration or a mixture of both.

  * Switch between the JCo and JCA as the underlying interfacing technology by means of configuration.

  * Manual transaction handling using JCo.

  * Container Managed Transactions (CMT) using JCA.

  * Distributed Transactions with Application Servers that support Last Resource Commit Optimization.

  * Application and container managed security.

  * Validate parameters using Bean Validation API.

  * Inject Hibersap session directly into EJBs using the EJB tools.

  * Automatically generate mapping classes using the Hibersap JBoss Forge Plugin.