                                    ------
                                    Hibersap Forums
                                    ------
                                    ------

Hibersap Forums

* Overview

    The Hibersap forums are available under the following URL:

    {{http://sourceforge.net/projects/hibersap/forums}}

** Help Forum

    If you need help for a specific problem, please post to the Hibersap Help forum.

    {{http://sourceforge.net/projects/hibersap/forums/forum/813164}}


** Open Discussions Forum

    Please feel free to post anything related to the Hibersap framework which you like to discuss with the developers or
    other Hibersap users. Also, we would be glad to hear about your experiences with Hibersap.

    {{http://sourceforge.net/projects/hibersap/forums/forum/813163}}
