FUNCTION Z_CAR_MANUFACTURER_LIST.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(I_MANUFACTURERS) TYPE  Z_CAR_MANUFACTURERS_TABLE
*"  EXPORTING
*"     VALUE(E_MANUFACTURERS) TYPE  Z_CAR_MANUFACTURERS_TABLE
*"  CHANGING
*"     VALUE(C_MANUFACTURERS) TYPE  Z_CAR_MANUFACTURERS_TABLE
*"----------------------------------------------------------------------

  DATA:
    ALFA TYPE ZCARMANUFACTURER,
    ALFA_SPIDER TYPE ZCAR,
    HONDA TYPE ZCARMANUFACTURER,
    HONDA_ACCORD TYPE ZCAR,
    HONDA_CIVIC TYPE ZCAR.

  E_MANUFACTURERS[] = I_MANUFACTURERS.

  ALFA_SPIDER-MANUFACTURER = 'Alfa Romeo'.
  ALFA_SPIDER-MODEL = 'Spider'.
  ALFA_SPIDER-NUM_SEATS = 2.

  HONDA_ACCORD-MANUFACTURER = 'Honda'.
  HONDA_ACCORD-MODEL = 'Accord'.
  HONDA_ACCORD-NUM_SEATS = 5.

  HONDA_CIVIC-MANUFACTURER = 'Honda'.
  HONDA_CIVIC-MODEL = 'Civic'.
  HONDA_CIVIC-NUM_SEATS = 4.

  ALFA-NAME = 'Alfa Romeo'.
  INSERT ALFA_SPIDER INTO TABLE ALFA-CARS.
  INSERT ALFA INTO TABLE C_MANUFACTURERS[].

  HONDA-NAME = 'Honda'.
  INSERT HONDA_ACCORD INTO TABLE HONDA-CARS.
  INSERT HONDA_CIVIC INTO TABLE HONDA-CARS.
  INSERT HONDA INTO TABLE C_MANUFACTURERS[].

ENDFUNCTION.


Z_CAR_MANUFACTURERS_TABLE
- LINE TYPE: ZCARMANUFACTURER


STRUCTURE ZCARMANUFACTURER:
- NAME: CHAR80
- CARS: Z_CAR_LIST_TABLE (see Z_CAR_LIST)
