<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hibersap.examples</groupId>
	<artifactId>examples</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>Examples for HiberSap</name>
	
	<modules>
		<module>jco-examples</module>
		<module>jboss-jca-adapter-examples</module>
	</modules>

</project>