<project name="hibersap-jee-examples" default="deploy">
	<property file="${basedir}/build.properties" />

	<property name="jboss.home" value="C:/server/jboss-4.2.3.GA" />
	<property name="maven.executable" value="C:/prog/java/apache-maven-2.0.9/bin/mvn.bat" />

	<property name="jboss.deploy.dir" value="${jboss.home}/server/default/deploy" />
	<property name="jboss.client.dir" value="${jboss.home}/client" />
	<property name="jboss.lib.dir" value="${jboss.home}/server/default/lib" />

	<property name="build.dir" value="${basedir}/hibersap-ear/target" />

	<condition property="arg.offline" value="-o">
		<isset property="offline" />
	</condition>

	<property name="arg.offline" value="-Dignore=me" />

	<presetdef name="mvn">
		<exec executable="${maven.executable}" failifexecutionfails="true" failonerror="true">
			<arg value="${arg.offline}" />
		</exec>
	</presetdef>

	<target name="clean">
		<mvn dir=".">
			<arg value="clean" />
		</mvn>
	</target>

	<target name="clean-install">
		<mvn dir=".">
			<arg value="clean" />
			<arg value="install" />
		</mvn>
	</target>

	<target name="install">
		<mvn dir=".">
			<arg value="-DskipTests" />
			<arg value="install" />
		</mvn>
	</target>

	<target name="deploy" depends="install">
		<copy todir="${jboss.deploy.dir}" overwrite="true">
			<fileset dir="${build.dir}">
				<include name="*.ear" />
			</fileset>
		</copy>
	</target>
</project>