<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2008-2019 akquinet tech@spree GmbH
  ~
  ~ This file is part of Hibersap.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this software except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
    <relativePath/>
  </parent>

  <groupId>org.hibersap</groupId>
  <artifactId>hibersap-parent</artifactId>
  <version>1.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hibersap Parent</name>

  <description>
    Hibersap helps developers of Java applications to call business logic in SAP backends.
    It defines a set of Java annotations to map SAP function modules to Java classes as well as a small,
    clean API to execute these function modules and handle transaction and security aspects.
  </description>

  <url>http://hibersap.org</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>cerker</id>
      <name>Carsten Erker</name>
      <email>carsten.erker at akquinet dot de</email>
      <url>https://github.com/cerker</url>
      <organization>akquinet tech@spree GmbH</organization>
      <organizationUrl>http://www.akquinet.de</organizationUrl>
      <roles>
        <role>Project Creator</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>tfink</id>
      <name>Torsten Fink</name>
      <url>https://github.com/tnfink</url>
      <organization>akquinet tech@spree GmbH</organization>
      <organizationUrl>http://www.akquinet.de</organizationUrl>
      <roles>
        <role>Architect</role>
      </roles>
    </developer>
    <developer>
      <id>dahm</id>
      <name>Markus Dahm</name>
      <url>https://github.com/mdahm</url>
      <organization>akquinet tech@spree GmbH</organization>
      <organizationUrl>http://www.akquinet.de</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>abendt</id>
      <name>Alphonse Bendt</name>
      <url>https://github.com/abendt</url>
      <organization>akquinet tech@spree GmbH</organization>
      <organizationUrl>http://www.akquinet.de</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Cedric Röck</name>
      <roles>
        <role>Contributor</role>
      </roles>
      <url>https://github.com/croeck</url>
    </developer>
    <developer>
      <name>Christian Schneider</name>
      <roles>
        <role>Contributor</role>
      </roles>
      <url>https://github.com/cschneider</url>
    </developer>
    <developer>
      <name>Rene Fischer</name>
      <roles>
        <role>Contributor</role>
      </roles>
      <url>https://github.com/fischey</url>
    </developer>
    <developer>
      <name>lyca</name>
      <roles>
        <role>Contributor</role>
      </roles>
      <url>https://github.com/lyca</url>
    </developer>
    <developer>
      <name>Bigyan Mukherjee</name>
      <roles>
        <role>Contributor</role>
      </roles>
      <url>https://sourceforge.net/u/bimukher/profile</url>
    </developer>
    <developer>
      <name>John J. Aylward</name>
      <roles>
        <role>Contributor</role>
      </roles>
      <url>https://github.com/johnjaylward</url>
    </developer>
    <developer>
      <name>Sebastian Schamschat</name>
      <roles>
        <role>Contributor</role>
      </roles>
      <url>https://github.com/Linuem</url>
    </developer>
  </developers>

  <organization>
    <name>akquinet tech@spree GmbH</name>
    <url>http://www.akquinet.de</url>
  </organization>

  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/hibersap/hibersap/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>hibersap-announce</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/hibersap-announce</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/hibersap-announce</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=hibersap-announce</archive>
    </mailingList>
  </mailingLists>

  <profiles>
    <!-- Profiles for running integration tests -->
    <profile>
      <id>Mac64BitIntel</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <jco.native-lib.filename>libsapjco3.dylib</jco.native-lib.filename>
        <jco.native-lib.classifier>darwinintel64</jco.native-lib.classifier>
        <jco.native-lib.packaging>dylib</jco.native-lib.packaging>
      </properties>
    </profile>
    <profile>
      <id>Windows32BitX86</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <jco.native-lib.filename>sapjco3.dll</jco.native-lib.filename>
        <jco.native-lib.classifier>ntintel</jco.native-lib.classifier>
        <jco.native-lib.packaging>dll</jco.native-lib.packaging>
      </properties>
    </profile>
    <profile>
      <id>Windows64BitX86</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <jco.native-lib.filename>sapjco3.dll</jco.native-lib.filename>
        <jco.native-lib.classifier>ntamd64</jco.native-lib.classifier>
        <jco.native-lib.packaging>dll</jco.native-lib.packaging>
      </properties>
    </profile>
    <profile>
      <id>Linux64BitX86</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <jco.native-lib.filename>libsapjco3.so</jco.native-lib.filename>
        <jco.native-lib.classifier>linuxx86_64</jco.native-lib.classifier>
        <jco.native-lib.packaging>so</jco.native-lib.packaging>
      </properties>
    </profile>

    <!-- Release profile -->
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <configuration>
                  <attach>true</attach>
                  <failOnError>false</failOnError>
                </configuration>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jco.version>3.1.7</jco.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
            <systemPropertyVariables>
              <user.language>en</user.language>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <additionalJOption>-Xdoclint:none</additionalJOption>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>4.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.10</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.1</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.8</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <useReleaseProfile>false</useReleaseProfile>
          <arguments>-Psonatype-oss-release</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jacoco-agent-ut</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Hibersap Dependencies -->
      <dependency>
        <groupId>org.hibersap</groupId>
        <artifactId>hibersap-core</artifactId>
        <version>1.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.hibersap</groupId>
        <artifactId>hibersap-jco</artifactId>
        <version>1.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.hibersap</groupId>
        <artifactId>hibersap-jca</artifactId>
        <version>1.4.1-SNAPSHOT</version>
      </dependency>

      <!-- Wrapper for the SAP Java Connector (JCo) -->
      <dependency>
        <groupId>org.hibersap</groupId>
        <!-- Since SAP JCo 3.0.11 there is a runtime check that the JCo library file name must be sapjco3.jar
             This artifact name is a workaround, see https://sourceforge.net/p/hibersap/discussion/813164/thread/52913577/#9818 -->
        <artifactId>com.sap.conn.jco.sapjco3</artifactId>
        <version>${jco.version}</version>
        <optional>true</optional>
      </dependency>

      <!-- Java Connector Architecture (JCA) -->
      <dependency>
        <groupId>javax.resource</groupId>
        <artifactId>javax.resource-api</artifactId>
        <version>1.7.1</version>
        <scope>provided</scope>
      </dependency>

      <!-- apache commons -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
      </dependency>

      <!-- Bean Validation -->
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>6.2.5.Final</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- Needed by Hibernate-Validator -->
        <groupId>org.glassfish</groupId>
        <artifactId>javax.el</artifactId>
        <version>3.0.1-b12</version>
        <scope>test</scope>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>4.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.24.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
