<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hibersap-parent</artifactId>
        <groupId>org.hibersap</groupId>
        <version>1.2.1-SNAPSHOT</version>
        <relativePath>../hibersap-parent</relativePath>
    </parent>

    <artifactId>hibersap-doc</artifactId>
    <packaging>pom</packaging>

    <name>Hibersap Documentation</name>

    <url>http://hibersap.org</url>

    <scm>
        <url>https://github.com/hibersap/hibersap</url>
        <connection>scm:git:https://github.com/hibersap/hibersap.git</connection>
        <developerConnection>scm:git:git@github.com:hibersap/hibersap.git</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>hibersap.sf.net</id>
            <name>Hibersap Release Site</name>
            <url>scp://shell.sourceforge.net/home/project-web/hibersap/htdocs/hibersap-${project.version}/</url>
        </site>
    </distributionManagement>

    <properties>
        <projectVersion>${project.version}</projectVersion>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>bakersoftware</groupId>
                    <artifactId>maven-replacer-plugin</artifactId>
                    <version>0.0.9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <groupId>de.akquinet.jbosscc.latex</groupId>
                    <artifactId>maven-latex-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>bakersoftware</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>src/site/tex/version.tex</file>
                            <token>.+</token>
                            <value>${project.version}</value>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>de.akquinet.jbosscc.latex</groupId>
                <artifactId>maven-latex-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>PDF</id>
                        <configuration>
                            <settings>
                                <outputDirectory>reference</outputDirectory>
                            </settings>
                        </configuration>
                        <phase>site</phase>
                        <goals>
                            <goal>latex</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>HTML multipage</id>
                        <configuration>
                            <settings>
                                <outputDirectory>reference/html_multipage</outputDirectory>
                                <tex4htCommandArgs>
                                    <tex4htCommandArg>tex4ht,2</tex4htCommandArg>
                                    <tex4htCommandArg/>
                                    <tex4htCommandArg/>
                                    <tex4htCommandArg>-interaction=nonstopmode
                                        --src-specials
                                    </tex4htCommandArg>
                                </tex4htCommandArgs>
                            </settings>
                        </configuration>
                        <phase>site</phase>
                        <goals>
                            <goal>tex4ht</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>HTML singlepage</id>
                        <configuration>
                            <settings>
                                <outputDirectory>reference/html_singlepage</outputDirectory>
                                <tex4htCommandArgs>
                                    <tex4htCommandArg>tex4ht,1</tex4htCommandArg>
                                    <tex4htCommandArg/>
                                    <tex4htCommandArg/>
                                    <tex4htCommandArg>-interaction=nonstopmode
                                        --src-specials
                                    </tex4htCommandArg>
                                </tex4htCommandArgs>
                            </settings>
                        </configuration>
                        <phase>site</phase>
                        <goals>
                            <goal>tex4ht</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-convergence</report>
                            <report>index</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>mailing-list</report>
                            <report>project-team</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>