<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibersap</groupId>
        <artifactId>hibersap-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../hibersap-parent</relativePath>
    </parent>

    <name>Hibersap JCo</name>
    
    <artifactId>hibersap-jco</artifactId>
    <version>1.1.0</version>

    <description>JCo specific Hibersap code</description>

    <dependencies>
        <dependency>
            <groupId>org.hibersap</groupId>
            <artifactId>hibersap-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sap</groupId>
            <artifactId>sap-jco</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-native-libs</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.sap</groupId>
                                    <artifactId>sap-jco</artifactId>
                                    <version>${jco.native-lib.version}</version>
                                    <classifier>${jco.native-lib.classifier}</classifier>
                                    <type>${jco.native-lib.packaging}</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>${jco.native-lib.filename}</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/native-lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Djava.library.path=${project.build.directory}/native-lib/</argLine>
<!--
                    <systemProperties>
                        <property>
                            <name>java.library.path</name>
                            <value>${project.build.directory}/native-lib/</value>
                        </property>
                    </systemProperties>
-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>