About Hibersap

  Hibersap is a small framework that offers an abstraction layer on top of the SAP Java Connector (JCo).
  It maps Java classes to SAP function modules using Java Annotations and reduces the technical code
  to call a function in a SAP back-end system to a minimum. 
  Hibersap's API is very similar to Hibernate, thus offering a familiar programming interface to developers.  

* Current Features

  * Calling remote function modules in SAP systems
  
  * Mapping of ABAP function modules and their parameters to Java classes and their fields using Java Annotations.
  
  * Using the SAP Java Connector (JCo), version 3, internally.
  
  * Hibernate-like API completely hiding the JCo API.
  
  * Manual transaction handling.
  
  * Custom data type conversion using @Convert annotation and Converter classes.
  
  * Intercept execution of function modules using custom Interceptors.
  
  * Automatic error propagation using the @ThrowExceptionOnError annotation.
  
  * Configuration using XML or properties file

* Prospective Features

  * Hook-in for Application Server's transaction manager to use Container Managed Transactions (CMT) for Hibersap calls.
  
  * Using the SAP Java Resource Adapter (JRA) instead of JCo. Switch between these technologies by means of configuration.
    This makes it possible to run integration tests without a container.
  
  * Hibernate-like current session context strategy.
  
  * Automated lookup of mapped classes instead of adding them manually
  
  * JBoss deployer for annotated Hibersap classes.
  
  * Integration of the Hibernate Validation Framework to validate mapped fields.
  
  * Using JCo 3 stateless calls.
    
  
  