<project name="jboss-deployer-project">

	<!-- allow overriding -->
	<property file="${basedir}/build.properties" />

	<!-- JBoss stuff -->
	<property name="jboss.home" location="/Applications/Entwicklung/JBoss/jboss/jboss-5.0.0.CR2" />
	<property name="jboss.server" value="default" />


	<!-- Maven Stuff -->
	<property name="maven.executable" location="/Applications/Entwicklung/BuildSysteme/apache-maven-2.0.9/bin/mvn" />

	<condition property="arg.offline" value="-o">
		<isset property="offline" />
	</condition>
	<property name="arg.offline" value="-Dignore=me" />

	<presetdef name="mvn">
		<exec executable="${maven.executable}" failifexecutionfails="true" failonerror="true">
			<arg value="${arg.offline}" />
		</exec>
	</presetdef>

	<!-- Maven project integration -->
	<xmlproperty file="pom.xml" prefix="mvn" />

	<!-- Application stuff -->
	<property name="hibersap.deployer.jar" location="${basedir}/hibersap-jboss-deployer/target/hibersap-jboss-deployer-${mvn.project.version}.jar" />
	<property name="hibersap.simple-it.jar" location="${basedir}/simple-deployer-it/target/simple-deployer-it-${mvn.project.version}.jar" />


	<!-- Targets -->
	<target name="build-deployer" description="builds all artifacts with Maven">
		<mvn dir="${basedir}">
			<arg value="install" />
		</mvn>
	</target>

	<target name="copy-deployer-to-jboss" depends="build-deployer" description="copies the artifacts to the JBoss application server">
		<copy file="${hibersap.deployer.jar}" todir="${jboss.home}/server/${jboss.server}/deployers/" overwrite="true" />
	</target>

	<target name="do-integration-tests" depends="build-deployer" description="executes the integration tests">
		<copy file="${hibersap.simple-it.jar}" todir="${jboss.home}/server/${jboss.server}/deploy/" overwrite="true" />
	</target>

	<target name="copy-deployer-to-jboss-and-do-integration-tests" description="s.N." depends="copy-deployer-to-jboss,do-integration-tests">
	</target>

	<target name="clean-jboss" description="cleans the JBoss application server">
		<delete file="${jboss.home}/server/${jboss.server}/deploy/${hibersap.simple-it.jar}" failonerror="false" />
		<delete file="${jboss.home}/server/${jboss.server}/deployers/${hibersap.deployer.jar}" failonerror="false" />
	</target>

	<target name="clean-project" description="cleans the project ">
		<mvn dir="${basedir}">
			<arg value="clean" />
		</mvn>
	</target>

	<target name="clean-all" depends="clean-jboss,clean-project" description="cleans everything">
	</target>

</project>